goalapp/static/calender/src/index.pug
-var daysOfTheWeek = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
-var days = [30, 31, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 1, 2, 3];

.container
  .card
    .frame
      .stars
      .stars2
      .stars3
      .cloud.cloud_top.cloud_slow
      .cloud.cloud_bottom.cloud_fast
      .moon
      .tree.tree_dark-green.tree_middle
      .mountain.mountain_dark.mountain_top
      .tree.tree_dark-green.tree_right     
      .mountain.mountain_light.mountain_right
      .tree.tree_light-green.tree_left
      .mountain.mountain_light.mountain_left
  .calendar
    .header
      h1.header_title November
      p.header_subtitle 2022
    .days-of-week
      - for(i=0;i<7;i++)
        p.day-name= daysOfTheWeek[i]
    .days
      - for(i=0;i<35;i++)
        - if(i==0 || i==1 || i==32 || i==33 || i==34)
          p.day-number.day-number_disabled= days[i]
        - else
          p.day-number= days[i]
    

staticfiles/calender/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS - Winter Animation Calendar</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="card">
    <div class="frame">
      <div class="stars"></div>
      <div class="stars2"></div>
      <div class="stars3"></div>
      <div class="cloud cloud_top cloud_slow"></div>
      <div class="cloud cloud_bottom cloud_fast"></div>
      <div class="moon"></div>
      <div class="tree tree_dark-green tree_middle"></div>
      <div class="mountain mountain_dark mountain_top"></div>
      <div class="tree tree_dark-green tree_right">    </div>
      <div class="mountain mountain_light mountain_right"></div>
      <div class="tree tree_light-green tree_left"></div>
      <div class="mountain mountain_light mountain_left"></div>
    </div>
  </div>
  <div class="calendar">
    <div class="header">
      <h1 class="header_title">November</h1>
      <p class="header_subtitle">2022</p>
    </div>
    <div class="days-of-week">
      <p class="day-name">Sun</p>
      <p class="day-name">Mon</p>
      <p class="day-name">Tue</p>
      <p class="day-name">Wed</p>
      <p class="day-name">Thu</p>
      <p class="day-name">Fri</p>
      <p class="day-name">Sat</p>
    </div>
    <div class="days">
      <p class="day-number day-number_disabled">30</p>
      <p class="day-number day-number_disabled">31</p>
      <p class="day-number">1</p>
      <p class="day-number">2</p>
      <p class="day-number">3</p>
      <p class="day-number">4</p>
      <p class="day-number">5</p>
      <p class="day-number">6</p>
      <p class="day-number">7</p>
      <p class="day-number">8</p>
      <p class="day-number">9</p>
      <p class="day-number">10</p>
      <p class="day-number">11</p>
      <p class="day-number">12</p>
      <p class="day-number">13</p>
      <p class="day-number">14</p>
      <p class="day-number">15</p>
      <p class="day-number">16</p>
      <p class="day-number">17</p>
      <p class="day-number">18</p>
      <p class="day-number">19</p>
      <p class="day-number">20</p>
      <p class="day-number">21</p>
      <p class="day-number">22</p>
      <p class="day-number">23</p>
      <p class="day-number">24</p>
      <p class="day-number">25</p>
      <p class="day-number">26</p>
      <p class="day-number">27</p>
      <p class="day-number">28</p>
      <p class="day-number">29</p>
      <p class="day-number">30</p>
      <p class="day-number day-number_disabled">1</p>
      <p class="day-number day-number_disabled">2</p>
      <p class="day-number day-number_disabled">3</p>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
